<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="WorkOutFreqTVC" customModule="Meal_ID" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otg-27-t28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5A-h3-vlR">
                                <rect key="frame" x="0.0" y="0.5" width="320" height="69"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw0-1t-4gI">
                                        <rect key="frame" x="10" y="14.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mWN-H9-dLf"/>
                                            <constraint firstAttribute="width" secondItem="Fw0-1t-4gI" secondAttribute="height" multiplier="1:1" id="tSW-Kl-KiY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="ic_Uncheckbox"/>
                                        <connections>
                                            <action selector="btnCheckUncheckOnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DJG-PV-LcN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iD-Jc-kbP">
                                        <rect key="frame" x="50" y="11.5" width="260" height="19.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41v-XM-Aer">
                                        <rect key="frame" x="50" y="38" width="260" height="14.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTd-vf-JWu">
                                        <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mps-VE-3vN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PTd-vf-JWu" firstAttribute="top" secondItem="2iD-Jc-kbP" secondAttribute="bottom" constant="3" id="23f-BT-uoH"/>
                                    <constraint firstItem="PTd-vf-JWu" firstAttribute="centerY" secondItem="z5A-h3-vlR" secondAttribute="centerY" id="7q2-K1-SKh"/>
                                    <constraint firstItem="Fw0-1t-4gI" firstAttribute="centerY" secondItem="z5A-h3-vlR" secondAttribute="centerY" id="DgX-gG-i2K"/>
                                    <constraint firstAttribute="trailing" secondItem="41v-XM-Aer" secondAttribute="trailing" constant="10" id="EIP-dI-wdG"/>
                                    <constraint firstItem="2iD-Jc-kbP" firstAttribute="leading" secondItem="z5A-h3-vlR" secondAttribute="leading" constant="50" id="JdK-r3-RaY"/>
                                    <constraint firstItem="PTd-vf-JWu" firstAttribute="leading" secondItem="z5A-h3-vlR" secondAttribute="leading" id="NRA-lJ-EfN"/>
                                    <constraint firstItem="41v-XM-Aer" firstAttribute="top" secondItem="PTd-vf-JWu" secondAttribute="bottom" constant="3" id="WIW-pf-6WN"/>
                                    <constraint firstAttribute="trailing" secondItem="2iD-Jc-kbP" secondAttribute="trailing" constant="10" id="gCC-uF-Kye"/>
                                    <constraint firstItem="Fw0-1t-4gI" firstAttribute="leading" secondItem="z5A-h3-vlR" secondAttribute="leading" constant="10" id="hWd-E1-R6q"/>
                                    <constraint firstAttribute="trailing" secondItem="PTd-vf-JWu" secondAttribute="trailing" id="qo3-qg-aUw"/>
                                    <constraint firstItem="41v-XM-Aer" firstAttribute="leading" secondItem="z5A-h3-vlR" secondAttribute="leading" constant="50" id="rab-L5-uUy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z5A-h3-vlR" secondAttribute="trailing" id="9of-jF-cAW"/>
                            <constraint firstItem="z5A-h3-vlR" firstAttribute="top" secondItem="otg-27-t28" secondAttribute="top" constant="0.5" id="FAW-A8-UOG"/>
                            <constraint firstItem="z5A-h3-vlR" firstAttribute="leading" secondItem="otg-27-t28" secondAttribute="leading" id="c9B-XE-OXn"/>
                            <constraint firstAttribute="bottom" secondItem="z5A-h3-vlR" secondAttribute="bottom" constant="0.5" id="mcP-xh-gt9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="otg-27-t28" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H0T-Rr-fIM"/>
                    <constraint firstAttribute="trailing" secondItem="otg-27-t28" secondAttribute="trailing" id="ZKK-Kb-JiY"/>
                    <constraint firstAttribute="bottom" secondItem="otg-27-t28" secondAttribute="bottom" id="gy4-lD-vWs"/>
                    <constraint firstItem="otg-27-t28" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h2O-Qc-SU2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCheckUncheck" destination="Fw0-1t-4gI" id="chc-P4-VZp"/>
                <outlet property="lblWorkOutFreq" destination="2iD-Jc-kbP" id="vfU-DY-mmp"/>
                <outlet property="lblWorkOutReason" destination="41v-XM-Aer" id="r2f-pz-e2v"/>
            </connections>
            <point key="canvasLocation" x="142.02898550724638" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_Uncheckbox" width="29" height="29"/>
    </resources>
</document>
