# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Meal ID' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Meal ID
  
  pod 'IQKeyboardManagerSwift'
  pod 'FlagPhoneNumber'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'AlamofireSwiftyJSON'
  pod 'Reachability'
  pod 'SDWebImage'
  pod 'MBProgressHUD'
  pod 'FSCalendar'
  pod 'Charts'
  pod 'GoogleSignIn'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Messaging'
 
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
end
