<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SignUpStep9CVC" customModule="Meal_ID" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="357"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="328" height="357"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Iu-kc-11m">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="357"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpC-S0-AWe">
                                <rect key="frame" x="20" y="20" width="308" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type the verification code sent to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tW-sP-CZM">
                                <rect key="frame" x="20" y="46.5" width="308" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 95988 XXXXX " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-cb-cO8">
                                <rect key="frame" x="20" y="61" width="308" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GJ-Qg-VpC">
                                <rect key="frame" x="20" y="95.5" width="288" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-kf-B7O">
                                        <rect key="frame" x="24" y="30" width="240" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-b3-4Rj">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0UQ-WU-CDM">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="45"/>
                                                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0UQ-WU-CDM" firstAttribute="leading" secondItem="vrz-b3-4Rj" secondAttribute="leading" id="41f-rI-i9c"/>
                                                    <constraint firstItem="0UQ-WU-CDM" firstAttribute="top" secondItem="vrz-b3-4Rj" secondAttribute="top" id="Des-R4-qny"/>
                                                    <constraint firstAttribute="bottom" secondItem="0UQ-WU-CDM" secondAttribute="bottom" id="pJs-nY-2Ob"/>
                                                    <constraint firstAttribute="trailing" secondItem="0UQ-WU-CDM" secondAttribute="trailing" id="vpW-Hm-1Ab"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldR-Fk-HL2">
                                                <rect key="frame" x="64" y="0.0" width="48.5" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlQ-bb-TV8">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="45"/>
                                                        <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nlQ-bb-TV8" firstAttribute="leading" secondItem="ldR-Fk-HL2" secondAttribute="leading" id="HJu-TW-Zpu"/>
                                                    <constraint firstItem="nlQ-bb-TV8" firstAttribute="top" secondItem="ldR-Fk-HL2" secondAttribute="top" id="IbJ-eO-yQB"/>
                                                    <constraint firstAttribute="bottom" secondItem="nlQ-bb-TV8" secondAttribute="bottom" id="W4D-ba-3LV"/>
                                                    <constraint firstAttribute="trailing" secondItem="nlQ-bb-TV8" secondAttribute="trailing" id="e2R-M2-5Pf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-ca-5o5">
                                                <rect key="frame" x="127.5" y="0.0" width="49" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5F-I5-Dhx">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="45"/>
                                                        <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="L5F-I5-Dhx" secondAttribute="bottom" id="5ra-Oo-ADb"/>
                                                    <constraint firstItem="L5F-I5-Dhx" firstAttribute="leading" secondItem="ZKw-ca-5o5" secondAttribute="leading" id="91P-lS-yG6"/>
                                                    <constraint firstItem="L5F-I5-Dhx" firstAttribute="top" secondItem="ZKw-ca-5o5" secondAttribute="top" id="Jew-c4-xvg"/>
                                                    <constraint firstAttribute="trailing" secondItem="L5F-I5-Dhx" secondAttribute="trailing" id="zPX-oh-oR0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-Uy-Peo">
                                                <rect key="frame" x="191.5" y="0.0" width="48.5" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUs-3e-Few">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="45"/>
                                                        <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cUs-3e-Few" firstAttribute="leading" secondItem="4Cm-Uy-Peo" secondAttribute="leading" id="NDj-Ab-8YD"/>
                                                    <constraint firstAttribute="trailing" secondItem="cUs-3e-Few" secondAttribute="trailing" id="ZW0-DQ-TXx"/>
                                                    <constraint firstItem="cUs-3e-Few" firstAttribute="top" secondItem="4Cm-Uy-Peo" secondAttribute="top" id="iEK-Mf-NIq"/>
                                                    <constraint firstAttribute="bottom" secondItem="cUs-3e-Few" secondAttribute="bottom" id="ozz-Ds-l2s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1dh-cH-NJR"/>
                                            <constraint firstAttribute="width" constant="240" id="ptr-Gz-uXt"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t get code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-Lt-OF7">
                                        <rect key="frame" x="44" y="90" width="115.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-5j-FlK">
                                        <rect key="frame" x="164.5" y="85" width="86" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="RESEND OTP">
                                            <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnResendOTP:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Eo2-Pw-nr7"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-Cc-OJl">
                                        <rect key="frame" x="24" y="80" width="240" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number verified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-NY-fUg">
                                                <rect key="frame" x="28" y="10.5" width="164" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-qH-aMZ">
                                                <rect key="frame" x="197" y="7.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MYN-gK-2cn"/>
                                                    <constraint firstAttribute="width" constant="25" id="YtE-WO-e06"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lqW-qH-aMZ" firstAttribute="centerY" secondItem="OfH-NY-fUg" secondAttribute="centerY" id="M4d-ev-FPh"/>
                                            <constraint firstAttribute="width" constant="240" id="OQd-mR-Hlc"/>
                                            <constraint firstItem="lqW-qH-aMZ" firstAttribute="leading" secondItem="OfH-NY-fUg" secondAttribute="trailing" constant="5" id="Ow0-EV-cyk"/>
                                            <constraint firstItem="OfH-NY-fUg" firstAttribute="centerX" secondItem="gVv-Cc-OJl" secondAttribute="centerX" constant="-10" id="SwV-21-fPr"/>
                                            <constraint firstItem="OfH-NY-fUg" firstAttribute="centerY" secondItem="gVv-Cc-OJl" secondAttribute="centerY" id="VaP-ac-MXj"/>
                                            <constraint firstAttribute="height" constant="40" id="iDr-dP-cuM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gVv-Cc-OJl" firstAttribute="centerX" secondItem="aYh-kf-B7O" secondAttribute="centerX" id="CFn-lm-Ekm"/>
                                    <constraint firstItem="tiN-Lt-OF7" firstAttribute="top" secondItem="aYh-kf-B7O" secondAttribute="bottom" constant="15" id="EcZ-XX-4JT"/>
                                    <constraint firstItem="f0S-5j-FlK" firstAttribute="top" secondItem="aYh-kf-B7O" secondAttribute="bottom" constant="10" id="FMz-jD-yYS"/>
                                    <constraint firstItem="aYh-kf-B7O" firstAttribute="centerX" secondItem="6GJ-Qg-VpC" secondAttribute="centerX" id="GEM-Ds-ZGM"/>
                                    <constraint firstItem="tiN-Lt-OF7" firstAttribute="leading" secondItem="aYh-kf-B7O" secondAttribute="leading" constant="20" id="Ksh-O6-olu"/>
                                    <constraint firstAttribute="bottom" secondItem="gVv-Cc-OJl" secondAttribute="bottom" id="MCz-do-yak"/>
                                    <constraint firstAttribute="height" constant="120" id="VHc-VA-gUQ"/>
                                    <constraint firstItem="aYh-kf-B7O" firstAttribute="top" secondItem="6GJ-Qg-VpC" secondAttribute="top" constant="30" id="gdQ-Ov-0Z8"/>
                                    <constraint firstItem="f0S-5j-FlK" firstAttribute="leading" secondItem="tiN-Lt-OF7" secondAttribute="trailing" constant="5" id="vzI-kv-fzl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7tW-sP-CZM" firstAttribute="top" secondItem="YpC-S0-AWe" secondAttribute="bottom" constant="5" id="1co-bo-9fj"/>
                            <constraint firstAttribute="trailing" secondItem="6GJ-Qg-VpC" secondAttribute="trailing" constant="20" id="6Ns-aR-J2V"/>
                            <constraint firstItem="pAh-cb-cO8" firstAttribute="leading" secondItem="3Iu-kc-11m" secondAttribute="leading" constant="20" id="9ob-zn-yF3"/>
                            <constraint firstItem="YpC-S0-AWe" firstAttribute="leading" secondItem="3Iu-kc-11m" secondAttribute="leading" constant="20" id="FtK-sk-ziG"/>
                            <constraint firstItem="6GJ-Qg-VpC" firstAttribute="top" secondItem="pAh-cb-cO8" secondAttribute="bottom" constant="20" id="Hq4-hd-tbk"/>
                            <constraint firstAttribute="trailing" secondItem="7tW-sP-CZM" secondAttribute="trailing" id="Tj3-DA-3Hf"/>
                            <constraint firstItem="6GJ-Qg-VpC" firstAttribute="leading" secondItem="3Iu-kc-11m" secondAttribute="leading" constant="20" id="UQJ-58-y4g"/>
                            <constraint firstAttribute="trailing" secondItem="YpC-S0-AWe" secondAttribute="trailing" id="VMR-CM-ymi"/>
                            <constraint firstItem="7tW-sP-CZM" firstAttribute="leading" secondItem="3Iu-kc-11m" secondAttribute="leading" constant="20" id="fCJ-BE-Kp2"/>
                            <constraint firstItem="pAh-cb-cO8" firstAttribute="top" secondItem="7tW-sP-CZM" secondAttribute="bottom" id="naS-NS-Pws"/>
                            <constraint firstAttribute="trailing" secondItem="pAh-cb-cO8" secondAttribute="trailing" id="ulZ-d6-m87"/>
                            <constraint firstItem="YpC-S0-AWe" firstAttribute="top" secondItem="3Iu-kc-11m" secondAttribute="top" constant="20" id="xcJ-Un-tUi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3Iu-kc-11m" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MSu-K4-tbU"/>
                <constraint firstAttribute="trailing" secondItem="3Iu-kc-11m" secondAttribute="trailing" id="c8m-BA-k0Q"/>
                <constraint firstItem="3Iu-kc-11m" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hRh-Ng-kLs"/>
                <constraint firstAttribute="bottom" secondItem="3Iu-kc-11m" secondAttribute="bottom" id="zGP-gh-3Ho"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="328" height="357"/>
            <connections>
                <outlet property="tfOTP1" destination="0UQ-WU-CDM" id="KcN-U3-4VK"/>
                <outlet property="tfOTP2" destination="nlQ-bb-TV8" id="nqm-lM-47n"/>
                <outlet property="tfOTP3" destination="L5F-I5-Dhx" id="llr-cU-rxQ"/>
                <outlet property="tfOTP4" destination="cUs-3e-Few" id="Kje-PD-vPx"/>
                <outlet property="vwPhoneVerified" destination="gVv-Cc-OJl" id="pQQ-aO-WfV"/>
            </connections>
            <point key="canvasLocation" x="68.115942028985515" y="-84.040178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_checkbox" width="29" height="29"/>
    </resources>
</document>
