<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MealListCVC" customModule="Meal_ID" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN4-Dn-ISp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-MB-3Af">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZdZ-MB-3Af" firstAttribute="top" secondItem="uN4-Dn-ISp" secondAttribute="top" id="3tx-4G-TEW"/>
                            <constraint firstAttribute="bottom" secondItem="ZdZ-MB-3Af" secondAttribute="bottom" id="LL5-lS-Fb7"/>
                            <constraint firstItem="ZdZ-MB-3Af" firstAttribute="leading" secondItem="uN4-Dn-ISp" secondAttribute="leading" id="TW1-bI-594"/>
                            <constraint firstAttribute="trailing" secondItem="ZdZ-MB-3Af" secondAttribute="trailing" id="zsn-oY-miZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uN4-Dn-ISp" secondAttribute="trailing" id="cMW-41-SHQ"/>
                <constraint firstItem="uN4-Dn-ISp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cV4-93-n0o"/>
                <constraint firstAttribute="bottom" secondItem="uN4-Dn-ISp" secondAttribute="bottom" id="oTN-p9-gC6"/>
                <constraint firstItem="uN4-Dn-ISp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vCz-4r-ylh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="tblMealItem" destination="ZdZ-MB-3Af" id="nzl-It-A0J"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </collectionViewCell>
    </objects>
</document>
