<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Alt Regular-webfont.ttf">
            <string>ProximaNovaA-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MealItemSubCategopryTVC" customModule="Meal_ID" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-vq-YP1">
                        <rect key="frame" x="0.0" y="1.5" width="320" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandwich" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-Do-Nlp">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="0fB-Wb-V6J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg2-Ia-qBQ">
                                <rect key="frame" x="98" y="5" width="162" height="20"/>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhZ-e6-jeA">
                                <rect key="frame" x="280" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IhZ-e6-jeA" secondAttribute="height" multiplier="1:1" id="5Up-ob-UB0"/>
                                    <constraint firstAttribute="width" constant="30" id="IMC-tc-xjA"/>
                                    <constraint firstAttribute="height" constant="30" id="nl1-cd-DOB"/>
                                </constraints>
                                <state key="normal" image="ic_arrows"/>
                                <connections>
                                    <action selector="btnSwapMealOnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wPu-Vj-hDj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-2N-E7T">
                                <rect key="frame" x="98" y="40" width="212" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TTj-xF-zpR">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-fU-bTB">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnH-QX-hcA">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="12"/>
                                                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGI-oY-6Ro">
                                                        <rect key="frame" x="0.0" y="18.5" width="53" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dnH-QX-hcA" secondAttribute="trailing" id="06V-JF-afC"/>
                                                    <constraint firstItem="dnH-QX-hcA" firstAttribute="leading" secondItem="Fzg-fU-bTB" secondAttribute="leading" id="DZq-t4-Qg8"/>
                                                    <constraint firstAttribute="trailing" secondItem="pGI-oY-6Ro" secondAttribute="trailing" id="alo-iE-23o"/>
                                                    <constraint firstItem="dnH-QX-hcA" firstAttribute="top" secondItem="Fzg-fU-bTB" secondAttribute="top" id="id2-Fc-RlT"/>
                                                    <constraint firstItem="pGI-oY-6Ro" firstAttribute="top" secondItem="dnH-QX-hcA" secondAttribute="bottom" constant="5" id="yWg-uQ-y5D"/>
                                                    <constraint firstItem="pGI-oY-6Ro" firstAttribute="leading" secondItem="Fzg-fU-bTB" secondAttribute="leading" id="zT5-WX-Twl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L7-Ll-4OY">
                                                <rect key="frame" x="53" y="0.0" width="53" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eM-pR-Pec">
                                                        <rect key="frame" x="5" y="0.0" width="48" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="12"/>
                                                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-fO-W7J">
                                                        <rect key="frame" x="5" y="18.5" width="48" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hxf-fO-W7J" firstAttribute="top" secondItem="0eM-pR-Pec" secondAttribute="bottom" constant="5" id="QIj-Hj-Smy"/>
                                                    <constraint firstItem="0eM-pR-Pec" firstAttribute="top" secondItem="9L7-Ll-4OY" secondAttribute="top" id="XGw-eH-Lam"/>
                                                    <constraint firstAttribute="trailing" secondItem="0eM-pR-Pec" secondAttribute="trailing" id="eTa-wZ-SCa"/>
                                                    <constraint firstItem="hxf-fO-W7J" firstAttribute="leading" secondItem="9L7-Ll-4OY" secondAttribute="leading" constant="5" id="ezL-JG-zzC"/>
                                                    <constraint firstItem="0eM-pR-Pec" firstAttribute="leading" secondItem="9L7-Ll-4OY" secondAttribute="leading" constant="5" id="jU6-ax-VeG"/>
                                                    <constraint firstAttribute="trailing" secondItem="hxf-fO-W7J" secondAttribute="trailing" id="sfP-s0-Mbq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faV-7g-IVq">
                                                <rect key="frame" x="106" y="0.0" width="53" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl9-9O-ljK">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="12"/>
                                                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-Lv-a6x">
                                                        <rect key="frame" x="0.0" y="18.5" width="53" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VbU-Lv-a6x" secondAttribute="trailing" id="40k-AY-BER"/>
                                                    <constraint firstItem="vl9-9O-ljK" firstAttribute="leading" secondItem="faV-7g-IVq" secondAttribute="leading" id="EHX-XT-VcC"/>
                                                    <constraint firstItem="VbU-Lv-a6x" firstAttribute="leading" secondItem="faV-7g-IVq" secondAttribute="leading" id="IWD-oj-Esd"/>
                                                    <constraint firstItem="vl9-9O-ljK" firstAttribute="top" secondItem="faV-7g-IVq" secondAttribute="top" id="bKY-6p-3a5"/>
                                                    <constraint firstItem="VbU-Lv-a6x" firstAttribute="top" secondItem="vl9-9O-ljK" secondAttribute="bottom" constant="5" id="gdT-OI-NCc"/>
                                                    <constraint firstAttribute="trailing" secondItem="vl9-9O-ljK" secondAttribute="trailing" id="ujZ-IT-yQk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CC0-Xx-Ltj">
                                                <rect key="frame" x="159" y="0.0" width="53" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifi-Hm-E9m">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="12"/>
                                                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-YB-vYP">
                                                        <rect key="frame" x="0.0" y="18.5" width="53" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ifi-Hm-E9m" firstAttribute="top" secondItem="CC0-Xx-Ltj" secondAttribute="top" id="24J-nv-G6d"/>
                                                    <constraint firstItem="XsZ-YB-vYP" firstAttribute="leading" secondItem="CC0-Xx-Ltj" secondAttribute="leading" id="FaT-O2-BBO"/>
                                                    <constraint firstAttribute="trailing" secondItem="ifi-Hm-E9m" secondAttribute="trailing" id="GSZ-bx-umS"/>
                                                    <constraint firstItem="XsZ-YB-vYP" firstAttribute="top" secondItem="ifi-Hm-E9m" secondAttribute="bottom" constant="5" id="bvj-Pj-GsU"/>
                                                    <constraint firstItem="ifi-Hm-E9m" firstAttribute="leading" secondItem="CC0-Xx-Ltj" secondAttribute="leading" id="hjE-FW-3Mk"/>
                                                    <constraint firstAttribute="trailing" secondItem="XsZ-YB-vYP" secondAttribute="trailing" id="vZ9-RI-M8q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9L7-Ll-4OY" secondAttribute="bottom" id="81e-Rv-ihb"/>
                                            <constraint firstAttribute="bottom" secondItem="faV-7g-IVq" secondAttribute="bottom" id="ZAI-Ns-rj9"/>
                                            <constraint firstAttribute="bottom" secondItem="CC0-Xx-Ltj" secondAttribute="bottom" id="bqa-VV-cjJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Fzg-fU-bTB" secondAttribute="bottom" id="mPb-Bs-5W2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TTj-xF-zpR" secondAttribute="bottom" id="Bud-rS-dS6"/>
                                    <constraint firstItem="TTj-xF-zpR" firstAttribute="top" secondItem="Th1-2N-E7T" secondAttribute="top" id="Eoc-IF-hi0"/>
                                    <constraint firstAttribute="trailing" secondItem="TTj-xF-zpR" secondAttribute="trailing" id="PED-wO-NIX"/>
                                    <constraint firstAttribute="height" constant="40" id="R8d-QT-axa"/>
                                    <constraint firstItem="TTj-xF-zpR" firstAttribute="leading" secondItem="Th1-2N-E7T" secondAttribute="leading" id="VLy-dK-kjj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hv2-Do-Nlp" firstAttribute="leading" secondItem="kaM-vq-YP1" secondAttribute="leading" id="0kl-fU-NWM"/>
                            <constraint firstItem="hv2-Do-Nlp" firstAttribute="top" secondItem="kaM-vq-YP1" secondAttribute="top" id="1Yc-VR-0ge"/>
                            <constraint firstItem="Th1-2N-E7T" firstAttribute="top" secondItem="tg2-Ia-qBQ" secondAttribute="bottom" constant="15" id="7GZ-Bs-l6F"/>
                            <constraint firstItem="IhZ-e6-jeA" firstAttribute="leading" secondItem="tg2-Ia-qBQ" secondAttribute="trailing" constant="20" id="B9m-gC-KpK"/>
                            <constraint firstItem="tg2-Ia-qBQ" firstAttribute="leading" secondItem="hv2-Do-Nlp" secondAttribute="trailing" constant="15" id="Dqk-SJ-XHq"/>
                            <constraint firstAttribute="trailing" secondItem="Th1-2N-E7T" secondAttribute="trailing" constant="10" id="Jg5-9g-fUt"/>
                            <constraint firstAttribute="trailing" secondItem="IhZ-e6-jeA" secondAttribute="trailing" constant="10" id="OdR-rJ-rv4"/>
                            <constraint firstItem="IhZ-e6-jeA" firstAttribute="top" secondItem="kaM-vq-YP1" secondAttribute="top" constant="8" id="jfV-0A-wsx"/>
                            <constraint firstItem="tg2-Ia-qBQ" firstAttribute="top" secondItem="kaM-vq-YP1" secondAttribute="top" constant="5" id="obJ-ds-xK7"/>
                            <constraint firstItem="Th1-2N-E7T" firstAttribute="leading" secondItem="hv2-Do-Nlp" secondAttribute="trailing" constant="15" id="weO-BM-oSJ"/>
                            <constraint firstAttribute="bottom" secondItem="hv2-Do-Nlp" secondAttribute="bottom" id="ywe-AT-FHw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="kaM-vq-YP1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cJD-Wc-ZTE"/>
                    <constraint firstAttribute="bottom" secondItem="kaM-vq-YP1" secondAttribute="bottom" constant="1.5" id="cjG-wh-I73"/>
                    <constraint firstItem="kaM-vq-YP1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1.5" id="faS-vt-t2F"/>
                    <constraint firstAttribute="trailing" secondItem="kaM-vq-YP1" secondAttribute="trailing" id="nCh-Wl-NRP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgMealItem" destination="hv2-Do-Nlp" id="NXo-R9-51e"/>
                <outlet property="lblCalories" destination="pGI-oY-6Ro" id="7Hl-f7-Rh9"/>
                <outlet property="lblCarbs" destination="hxf-fO-W7J" id="H0R-PC-Pgb"/>
                <outlet property="lblFats" destination="XsZ-YB-vYP" id="azx-Ss-bbf"/>
                <outlet property="lblProteins" destination="VbU-Lv-a6x" id="Inz-4v-C7c"/>
                <outlet property="lblTitle" destination="tg2-Ia-qBQ" id="HLd-ul-6po"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="102.79017857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrows" width="33.5" height="33.5"/>
        <image name="sandwich" width="1000" height="667"/>
    </resources>
</document>
