<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WaterMeterCVC" customModule="Meal_ID" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-uY-IA3">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_glass" translatesAutoresizingMaskIntoConstraints="NO" id="Q33-BZ-doI">
                                <rect key="frame" x="12" y="7.5" width="26" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C5b-bq-bgQ"/>
                                    <constraint firstAttribute="width" constant="26" id="Wui-eq-Qe2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q33-BZ-doI" firstAttribute="centerY" secondItem="FCZ-uY-IA3" secondAttribute="centerY" id="chS-0X-VSs"/>
                            <constraint firstItem="Q33-BZ-doI" firstAttribute="centerX" secondItem="FCZ-uY-IA3" secondAttribute="centerX" id="f07-Y8-2Sh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FCZ-uY-IA3" secondAttribute="trailing" id="0zl-i2-lZm"/>
                <constraint firstItem="FCZ-uY-IA3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="53R-4n-Pad"/>
                <constraint firstAttribute="bottom" secondItem="FCZ-uY-IA3" secondAttribute="bottom" id="f7h-q1-VqS"/>
                <constraint firstItem="FCZ-uY-IA3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lZE-Ro-zpQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_glass" width="38" height="48.5"/>
    </resources>
</document>
